<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design"
                android:textSize="24sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btn_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Input Layout" />

        <Button
                android:id="@+id/btn_buttomappbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buttom App Bar" />

        <Button
                android:id="@+id/btn_buttomsheetbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buttom Sheet (Bar and Dialog)" />

        <Button
                android:id="@+id/btn_materialbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        <Button
                android:id="@+id/btn_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chip" />

        <Button
                android:id="@+id/btn_bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bottom Navigation" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="RecyclerView"
                android:textSize="24sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btn_rv_multiselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycler View - Multi Select" />

        <Button
                android:id="@+id/btn_rv_precomputed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycler View - Precomputed text" />

        <Button

                android:id="@+id/btn_rv_visittable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recyclerview with Visitable pattern" />

        <Button
                android:id="@+id/btn_rv_multivh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycler View - Multi ViewHolder" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Others"
                android:textSize="24sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btn_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        <Button
                android:id="@+id/btn_customview_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CustomView with style theme" />

        <Button
                android:id="@+id/btn_ratingbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating bar" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>